{
  "rewrites": [
    { "source": "/api/binance", "destination": "/api/binance" },
    { "source": "/api/scan", "destination": "/api/scan" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/scan",
      "schedule": "0 * * * *"
    }
  ]
}
